[
    [
        "the",
        "difference",
        "average",
        "earning",
        "man",
        "woman",
        "explain",
        "take",
        "account",
        "relevant",
        "factor",
        "so",
        "isn_t",
        "myth",
        "feel",
        "explain"
    ],
    [
        "the",
        "myth",
        "gap",
        "entirely",
        "base",
        "sex",
        "person"
    ],
    [
        "the",
        "assertion",
        "woman",
        "pay",
        "job",
        "pay",
        "woman"
    ],
    [
        "you",
        "say",
        "op",
        "measure",
        "they",
        "measure",
        "aggregate",
        "as",
        "entertainer",
        "woman",
        "isn_t",
        "jlaw",
        "complain"
    ]
]